VITE_SUPABASE_URL=https://ibinquwfryghqstjurxr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaW5xdXdmcnlnaHFzdGp1cnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjUyODQsImV4cCI6MjA4MDI0MTI4NH0.5_wKXPPMj-dKRK27hp06TT-RbRvtgWiRHnsa0XICtd0


SQUARE_ACCESS_TOKEN=EAAAlxg5CPEZ6oeNCha2cNRGk6pfwr3ip2uzinErWaZkI84gGlYH9Jo8dDYBrHqw
NEXT_PUBLIC_BASE_URL=http://localhost:5173
